<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWT-M2-bIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BurgerKing_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-ea-L2E">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-O0-NR3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membership" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-zh-OVT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-GU-gtG">
                                                <rect key="frame" x="0.0" y="126" width="414" height="410"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-pl-sFK">
                                                <rect key="frame" x="0.0" y="536" width="414" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king-order" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-gh-Vrc">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="102"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-Mt-232">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="102"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-ME-SW3">
                                                <rect key="frame" x="0.0" y="638" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1KY-AS-c9a"/>
                                                    <constraint firstAttribute="width" constant="414" id="c8X-9Z-dj4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-NS-9hp">
                                                <rect key="frame" x="0.0" y="658" width="414" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-ct-cdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                                        <color key="textColor" red="0.32549019607843138" green="0.12941176470588234" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-RI-iNb">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-KQ-NjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="543" height="180"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-Zx-akI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="menu-diablo"/>
                                                                        <connections>
                                                                            <action selector="diabloBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3g-hj-v2n"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-4T-rLV">
                                                                        <rect key="frame" x="181" y="0.0" width="181" height="180"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="menu-crispy"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Ck-emO">
                                                                        <rect key="frame" x="362" y="0.0" width="181" height="180"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="menu-spisy"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xVx-KQ-NjH" firstAttribute="leading" secondItem="4Oa-3o-vlf" secondAttribute="leading" id="7NX-rj-Nzz"/>
                                                            <constraint firstItem="xVx-KQ-NjH" firstAttribute="trailing" secondItem="4Oa-3o-vlf" secondAttribute="trailing" id="Hmj-6X-fwd"/>
                                                            <constraint firstItem="xVx-KQ-NjH" firstAttribute="height" secondItem="W5h-4L-hsY" secondAttribute="height" id="VNR-8W-I3T"/>
                                                            <constraint firstAttribute="height" constant="180" id="a71-e7-Ft6"/>
                                                            <constraint firstItem="xVx-KQ-NjH" firstAttribute="bottom" secondItem="4Oa-3o-vlf" secondAttribute="bottom" id="aQH-DY-fv5"/>
                                                            <constraint firstItem="xVx-KQ-NjH" firstAttribute="top" secondItem="4Oa-3o-vlf" secondAttribute="top" id="mFd-AO-A8H"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="4Oa-3o-vlf"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="W5h-4L-hsY"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="W9p-de-1DA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xfd-GU-gtG" firstAttribute="width" secondItem="EhK-O0-NR3" secondAttribute="width" id="2Xf-VN-FJE"/>
                                            <constraint firstItem="NrL-zh-OVT" firstAttribute="width" secondItem="EhK-O0-NR3" secondAttribute="width" id="trX-7T-hd9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EhK-O0-NR3" firstAttribute="leading" secondItem="cCT-MG-GAJ" secondAttribute="leading" id="5LS-zm-98F"/>
                                    <constraint firstItem="EhK-O0-NR3" firstAttribute="top" secondItem="cCT-MG-GAJ" secondAttribute="top" id="F7m-jK-8Kz"/>
                                    <constraint firstItem="EhK-O0-NR3" firstAttribute="bottom" secondItem="cCT-MG-GAJ" secondAttribute="bottom" id="Vpr-ce-X7x"/>
                                    <constraint firstItem="EhK-O0-NR3" firstAttribute="width" secondItem="QXK-oW-TJK" secondAttribute="width" id="iOe-HG-kmu"/>
                                    <constraint firstItem="EhK-O0-NR3" firstAttribute="trailing" secondItem="cCT-MG-GAJ" secondAttribute="trailing" id="rhn-XR-pnm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cCT-MG-GAJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QXK-oW-TJK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92156862745098034" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pts-ea-L2E" secondAttribute="trailing" id="38M-F7-VsL"/>
                            <constraint firstItem="Pts-ea-L2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fmq-gY-NMs"/>
                            <constraint firstItem="NrL-zh-OVT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GKT-Bp-gNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pts-ea-L2E" secondAttribute="bottom" id="ILq-1f-hE1"/>
                            <constraint firstItem="Pts-ea-L2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCq-lF-xFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="271-VN-ID2"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-417.1875"/>
        </scene>
        <!--Product Controller-->
        <scene sceneID="8oR-p4-6ZI">
            <objects>
                <viewController storyboardIdentifier="ProductController" id="jWC-a4-blM" customClass="ProductController" customModule="BurgerKing_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7C-Pe-JT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-mj-Wne">
                                <rect key="frame" x="0.0" y="44" width="414" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diablo-title" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-js-d1T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burgerImg" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-Gk-6Wb">
                                        <rect key="frame" x="0.0" y="42" width="414" height="217"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diablo-text" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-L0-GdB">
                                        <rect key="frame" x="0.0" y="269" width="414" height="154"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-9m-NX1">
                                        <rect key="frame" x="0.0" y="433" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-pz-KrY">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.13725490196078433" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-c3-9zd">
                                                <rect key="frame" x="79.5" y="0.0" width="334.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KNw-7U-Z5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="jWC-a4-blM" eventType="editingChanged" id="Prf-xX-qXs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-KF-abM">
                                        <rect key="frame" x="0.0" y="493" width="414" height="81"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="add-diablo"/>
                                        <connections>
                                            <action selector="cartButtonDidTap:" destination="jWC-a4-blM" eventType="touchUpInside" id="9Li-Fq-FDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAa-Wj-67I"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyW-mj-Wne" firstAttribute="leading" secondItem="aAa-Wj-67I" secondAttribute="leading" id="Zus-og-g8q"/>
                            <constraint firstItem="pyW-mj-Wne" firstAttribute="top" secondItem="aAa-Wj-67I" secondAttribute="top" id="kJl-9l-Rg0"/>
                            <constraint firstItem="aAa-Wj-67I" firstAttribute="trailing" secondItem="pyW-mj-Wne" secondAttribute="trailing" id="taC-07-8X4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xew-SU-8Y3" kind="show" id="xLq-vg-wrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oS-Sr-zN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wes-aa-2Jb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hWT-M2-bIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D86-kx-dTM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.13333333333333333" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOR-eU-qMK" kind="relationship" relationship="viewControllers" id="Uib-DR-GHs"/>
                        <segue destination="YxI-Nx-eUm" kind="relationship" relationship="viewControllers" id="joG-99-B67"/>
                        <segue destination="ceL-xQ-J3S" kind="relationship" relationship="viewControllers" id="Mdw-Gd-29Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMG-su-Se6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
        <!--Coupon Controller-->
        <scene sceneID="UXU-4Q-dUy">
            <objects>
                <viewController id="h4p-rd-OCH" customClass="CouponController" customModule="BurgerKing_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJL-kw-5Ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-fT-Ytd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-EC-8Bj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon01" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-ra-cb5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon02" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-DT-IAX">
                                                <rect key="frame" x="0.0" y="112" width="414" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon03" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-Py-nwv">
                                                <rect key="frame" x="0.0" y="245" width="414" height="134"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon04" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-Fw-iDj">
                                                <rect key="frame" x="0.0" y="379" width="414" height="132"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon05" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-3g-7VZ">
                                                <rect key="frame" x="0.0" y="511" width="414" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon06" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-mZ-vQg">
                                                <rect key="frame" x="0.0" y="644" width="414" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vj5-EC-8Bj" firstAttribute="trailing" secondItem="27w-rx-uzG" secondAttribute="trailing" id="5wl-QI-lEX"/>
                                    <constraint firstItem="Vj5-EC-8Bj" firstAttribute="leading" secondItem="27w-rx-uzG" secondAttribute="leading" id="Edr-rP-w3d"/>
                                    <constraint firstItem="27w-rx-uzG" firstAttribute="top" secondItem="Vj5-EC-8Bj" secondAttribute="top" id="ZcN-nL-OF3"/>
                                    <constraint firstItem="Vj5-EC-8Bj" firstAttribute="bottom" secondItem="27w-rx-uzG" secondAttribute="bottom" id="bG7-ul-tiE"/>
                                    <constraint firstItem="Vj5-EC-8Bj" firstAttribute="width" secondItem="hjU-4r-9Ik" secondAttribute="width" id="rPh-b0-gFy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="27w-rx-uzG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hjU-4r-9Ik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1R-S8-eEp"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92156862745098034" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vua-mB-dOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-cy-3aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="265.84821428571428"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="Rif-pt-MbP">
            <objects>
                <viewController id="EcL-aG-UBg" customClass="OrderController" customModule="BurgerKing_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bf-bm-jSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-56-lsD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-17-bPv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu01" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-Hb-re8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu02" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-Cf-LSF">
                                                <rect key="frame" x="0.0" y="121" width="414" height="118"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu03" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-ve-FPQ">
                                                <rect key="frame" x="0.0" y="239" width="414" height="144"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu04" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-Wa-tFb">
                                                <rect key="frame" x="0.0" y="383" width="414" height="111"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu05" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-FL-fbE">
                                                <rect key="frame" x="0.0" y="494" width="414" height="108"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu06" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-WS-Qr0">
                                                <rect key="frame" x="0.0" y="602" width="414" height="103"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu07" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-2M-h2y">
                                                <rect key="frame" x="0.0" y="705" width="414" height="122"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu08" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-rJ-lLA">
                                                <rect key="frame" x="0.0" y="827" width="414" height="104"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu09" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-JH-kGk">
                                                <rect key="frame" x="0.0" y="931" width="414" height="104"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu10" translatesAutoresizingMaskIntoConstraints="NO" id="uld-T8-lzm">
                                                <rect key="frame" x="0.0" y="1035" width="414" height="106"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfg-17-bPv" firstAttribute="leading" secondItem="2AP-mU-jy4" secondAttribute="leading" id="2CF-31-6cK"/>
                                    <constraint firstItem="zfg-17-bPv" firstAttribute="top" secondItem="2AP-mU-jy4" secondAttribute="top" id="A80-MM-nnu"/>
                                    <constraint firstItem="zfg-17-bPv" firstAttribute="bottom" secondItem="2AP-mU-jy4" secondAttribute="bottom" id="N79-kx-csy"/>
                                    <constraint firstItem="zfg-17-bPv" firstAttribute="width" secondItem="1lb-At-SeT" secondAttribute="width" id="esL-pB-vVW"/>
                                    <constraint firstItem="zfg-17-bPv" firstAttribute="trailing" secondItem="2AP-mU-jy4" secondAttribute="trailing" id="jdy-4Y-h5h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2AP-mU-jy4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1lb-At-SeT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf5-RY-fuy"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92156862745098034" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qf5-RY-fuy" firstAttribute="bottom" secondItem="dDp-56-lsD" secondAttribute="bottom" id="4Sz-K3-KzD"/>
                            <constraint firstItem="Qf5-RY-fuy" firstAttribute="trailing" secondItem="dDp-56-lsD" secondAttribute="trailing" id="5af-Zf-D8s"/>
                            <constraint firstItem="dDp-56-lsD" firstAttribute="top" secondItem="Qf5-RY-fuy" secondAttribute="top" id="I1x-w9-w3E"/>
                            <constraint firstItem="dDp-56-lsD" firstAttribute="leading" secondItem="Qf5-RY-fuy" secondAttribute="leading" id="hsj-Jv-qU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpf-pl-nOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk9-AW-Z1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="973.66071428571422"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="Big-GF-xhg">
            <objects>
                <viewController storyboardIdentifier="CartController" id="xew-SU-8Y3" customClass="CartController" customModule="BurgerKing_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3a-Ea-JJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order-cart" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-hE-jSh">
                                <rect key="frame" x="0.0" y="757" width="414" height="85"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T27-lh-sjw">
                                <rect key="frame" x="10" y="54" width="394" height="151.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diablo-cart" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-pX-DL9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="121"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-8D-pag">
                                        <rect key="frame" x="0.0" y="131" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-td-JPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="D2Z-Vj-TYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.13725490200000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thi-Fa-q6A">
                                                <rect key="frame" x="100" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.13725490200000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UI-61-ERj"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bhg-hE-jSh" firstAttribute="leading" secondItem="9UI-61-ERj" secondAttribute="leading" id="9Ab-qw-KkK"/>
                            <constraint firstItem="9UI-61-ERj" firstAttribute="bottom" secondItem="Bhg-hE-jSh" secondAttribute="bottom" id="H0T-x4-a6Q"/>
                            <constraint firstItem="9UI-61-ERj" firstAttribute="trailing" secondItem="T27-lh-sjw" secondAttribute="trailing" constant="10" id="SKi-j4-eSR"/>
                            <constraint firstItem="9UI-61-ERj" firstAttribute="trailing" secondItem="Bhg-hE-jSh" secondAttribute="trailing" id="d0y-9t-Pyg"/>
                            <constraint firstItem="T27-lh-sjw" firstAttribute="top" secondItem="9UI-61-ERj" secondAttribute="top" constant="10" id="dlR-eR-ps6"/>
                            <constraint firstItem="T27-lh-sjw" firstAttribute="leading" secondItem="9UI-61-ERj" secondAttribute="leading" constant="10" id="eRy-7t-TTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJf-c7-HvX"/>
                    <connections>
                        <outlet property="resText" destination="thi-Fa-q6A" id="sEC-hg-Qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyA-Ea-Tmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3E9-HD-9Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOR-eU-qMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="fb0-lU-a2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2d-KD-B8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05t-GB-EMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWl-36-VJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-417.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHI-ZS-dgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxI-Nx-eUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="coupon" selectedImage="coupon" id="Yfr-nH-7PC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phs-sX-d2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4p-rd-OCH" kind="relationship" relationship="rootViewController" id="hYp-sO-2LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M5-sd-E1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="265.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hb-ax-hLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceL-xQ-J3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="order" id="rxf-NR-W5D">
                        <color key="badgeColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPS-pw-Nf8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcL-aG-UBg" kind="relationship" relationship="rootViewController" id="dUa-QS-3Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIz-yc-n1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="973.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-diablo" width="404" height="67"/>
        <image name="banner" width="408" height="410"/>
        <image name="burgerImg" width="287.5" height="217"/>
        <image name="coupon" width="40" height="50"/>
        <image name="coupon01" width="402" height="112"/>
        <image name="coupon02" width="402" height="133"/>
        <image name="coupon03" width="400" height="134"/>
        <image name="coupon04" width="401" height="132"/>
        <image name="coupon05" width="400" height="133"/>
        <image name="coupon06" width="402" height="133"/>
        <image name="delivery" width="199" height="100"/>
        <image name="diablo-cart" width="366" height="121"/>
        <image name="diablo-text" width="402" height="154"/>
        <image name="diablo-title" width="252" height="32"/>
        <image name="home" width="32" height="50"/>
        <image name="king-order" width="203" height="102"/>
        <image name="membership" width="412" height="126"/>
        <image name="menu-crispy" width="157" height="178"/>
        <image name="menu-diablo" width="157" height="178"/>
        <image name="menu-spisy" width="157" height="177"/>
        <image name="menu01" width="387" height="121"/>
        <image name="menu02" width="384" height="118"/>
        <image name="menu03" width="383" height="144"/>
        <image name="menu04" width="385" height="111"/>
        <image name="menu05" width="381" height="108"/>
        <image name="menu06" width="382" height="103"/>
        <image name="menu07" width="383" height="122"/>
        <image name="menu08" width="378" height="104"/>
        <image name="menu09" width="382" height="104"/>
        <image name="menu10" width="378" height="106"/>
        <image name="order" width="41" height="57"/>
        <image name="order-cart" width="407" height="85"/>
    </resources>
</document>
